MODEL Matrix_simple_loop
 CONST

MODULE B_constant_matrix
 INPUT
 VAR
 	outputm1_a1 : BITVEC[16];
 	outputm1_a2 : BITVEC[16];
 	outputm1_a3 : BITVEC[16];
 	outputm1_a4 : BITVEC[16];
 CONST
 DEFINE 
 	outputm1_a1 := 5; 
	outputm1_a2 := 0;
	outputm1_a3 := 0;
 	outputm1_a4 := 5;
 ASSIGN 

MODULE B_product
  INPUT
  	B_constant_matrix.outputm1_a1 : BITVEC[16];
  	B_constant_matrix.outputm1_a2 : BITVEC[16];
  	B_constant_matrix.outputm1_a3 : BITVEC[16];
  	B_constant_matrix.outputm1_a4 : BITVEC[16];
  	B_delay.outputm1_a1 : BITVEC[16];
  	B_delay.outputm1_a2 : BITVEC[16];
  VAR
  	outputm1_a1: BITVEC[16];
  	outputm1_a2: BITVEC[16];
  CONST
  DEFINE
  	outputm1_a1:= ((B_delay.outputm1_a1 *_16 10 *_16 B_constant_matrix.outputm1_a1) /_16 128) +_16 ((B_delay.outputm1_a2 *_16 10 *_16 B_constant_matrix.outputm1_a2)/_16 128);
  	outputm1_a2:= ((B_delay.outputm1_a1 *_16 10 *_16 B_constant_matrix.outputm1_a3) /_16 128) +_16 ((B_delay.outputm1_a2 *_16 10 *_16 B_constant_matrix.outputm1_a4) /_16 128);
  ASSIGN

MODULE B_delay
  INPUT
  	B_product.outputm1_a1 : BITVEC[16];
  	B_product.outputm1_a2 : BITVEC[16];
  VAR
  	outputm1_a1 : BITVEC[16];
  	outputm1_a2 : BITVEC[16];
  	initval_1 : BITVEC[16];
  	initval_2 : BITVEC[16];
  CONST
  DEFINE 
  	initval_1:= 10;
  	initval_2:= 10;
  ASSIGN
  	init[outputm1_a1] := initval_1;
  	init[outputm1_a2] := initval_2;
  	next[outputm1_a1] := B_product.outputm1_a1;
  	next[outputm1_a2] := B_product.outputm1_a2;

  	
MODULE B_lyap
  INPUT
  	B_delay.outputm1_a1 : BITVEC[16];
  	B_delay.outputm1_a2 : BITVEC[16];
  VAR
  	outputm1 : BITVEC[16];
  CONST
  DEFINE
  	outputm1 := (B_delay.outputm1_a1 *_16 B_delay.outputm1_a1) +_16 (B_delay.outputm1_a2 *_16 B_delay.outputm1_a2);
  ASSIGN

MODULE B_delay2
  INPUT
	B_lyap.outputm1 : BITVEC[16];
  VAR
  	outputm1 : BITVEC[16];
  	initval : BITVEC[16];
  CONST
  DEFINE 
  	initval:= 4000;
  ASSIGN
  	init[outputm1] := initval;
  	next[outputm1] := B_lyap.outputm1;



CONTROL
  EXTVAR 
  STOREVAR 
  	x1 : BITVEC[16];
  	x : BITVEC[16];
  	comparison : TRUTH;
  VAR 
  CONST 
  DEFINE
  EXEC
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
  	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;  	
	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);
	simulate(1);
  	x1 := B_lyap.outputm1;
  	x := B_delay2.outputm1;
  	comparison := x1 <= x;
  	decide(comparison);

 
  	
