system diameter: 38 
reachable states: 38 (2^5.24793) out of 1.32923e+36 (2^120) 

-- specification  G delay_lyap_output >= lyap_output  is false 
-- as demonstrated by the following execution sequence 
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <- 
  constant_output = 0ud12_19 
  product_output = 0ud12_38 
  delay_output = 0ud12_20 
  lyap_output = 0ud12_400 
  delay_lyap_output = 0ud12_4010 
  block_constant.outputm1 = 0ud12_19 
  block_product.outputm1 = 0ud12_38 
  block_delay.outputm1 = 0ud12_20 
  block_lyap.outputm1 = 0ud12_400 
  block_delay_lyap.outputm1 = 0ud12_4010 
  block_constant.a = 0ud12_19 
  block_delay.initval = 0ud12_20 
  block_delay_lyap.initval = 0ud12_4010 
-> State: 1.2 <- 
  block_delay.outputm1 = 0ud12_38 
  block_delay_lyap.outputm1 = 0ud12_400 
-> State: 1.3 <- 
  delay_output = 0ud12_38 
  delay_lyap_output = 0ud12_400 
-> State: 1.4 <- 
  block_product.outputm1 = 0ud12_31 
  block_lyap.outputm1 = 0ud12_1444 
-> State: 1.5 <- 
  product_output = 0ud12_31 
  lyap_output = 0ud12_1444 
-> State: 1.6 <- 
  block_delay.outputm1 = 0ud12_31 
  block_delay_lyap.outputm1 = 0ud12_1444 
-> State: 1.7 <- 
  delay_output = 0ud12_31 
  delay_lyap_output = 0ud12_1444 
-> State: 1.8 <- 
  block_product.outputm1 = 0ud12_17 
  block_lyap.outputm1 = 0ud12_961 
-> State: 1.9 <- 
  product_output = 0ud12_17 
  lyap_output = 0ud12_961 
-> State: 1.10 <- 
  block_delay.outputm1 = 0ud12_17 
  block_delay_lyap.outputm1 = 0ud12_961 
-> State: 1.11 <- 
  delay_output = 0ud12_17 
  delay_lyap_output = 0ud12_961 
-> State: 1.12 <- 
  block_product.outputm1 = 0ud12_32 
  block_lyap.outputm1 = 0ud12_289 
-> State: 1.13 <- 
  product_output = 0ud12_32 
  lyap_output = 0ud12_289 
-> State: 1.14 <- 
  block_delay.outputm1 = 0ud12_32 
  block_delay_lyap.outputm1 = 0ud12_289 
-> State: 1.15 <- 
  delay_output = 0ud12_32 
  delay_lyap_output = 0ud12_289 
-> State: 1.16 <- 
  block_product.outputm1 = 0ud12_19 
  block_lyap.outputm1 = 0ud12_1024 
-> State: 1.17 <- 
  product_output = 0ud12_19 
  lyap_output = 0ud12_1024 
-> State: 1.18 <- 
  block_delay.outputm1 = 0ud12_19 
  block_delay_lyap.outputm1 = 0ud12_1024 
-> State: 1.19 <- 
  delay_output = 0ud12_19 
  delay_lyap_output = 0ud12_1024 
-> State: 1.20 <- 
  block_product.outputm1 = 0ud12_36 
  block_lyap.outputm1 = 0ud12_361 
-> State: 1.21 <- 
  product_output = 0ud12_36 
  lyap_output = 0ud12_361 
-> State: 1.22 <- 
  block_delay.outputm1 = 0ud12_36 
  block_delay_lyap.outputm1 = 0ud12_361 
-> State: 1.23 <- 
  delay_output = 0ud12_36 
  delay_lyap_output = 0ud12_361 
-> State: 1.24 <- 
  block_product.outputm1 = 0ud12_27 
  block_lyap.outputm1 = 0ud12_1296 
-> State: 1.25 <- 
  product_output = 0ud12_27 
  lyap_output = 0ud12_1296 
-- Loop starts here 
-> State: 1.26 <- 
  block_delay.outputm1 = 0ud12_27 
  block_delay_lyap.outputm1 = 0ud12_1296 
-> State: 1.27 <- 
  delay_output = 0ud12_27 
  delay_lyap_output = 0ud12_1296 
-> State: 1.28 <- 
  block_product.outputm1 = 0ud12_10 
  block_lyap.outputm1 = 0ud12_729 
-> State: 1.29 <- 
  product_output = 0ud12_10 
  lyap_output = 0ud12_729 
-> State: 1.30 <- 
  block_delay.outputm1 = 0ud12_10 
  block_delay_lyap.outputm1 = 0ud12_729 
-> State: 1.31 <- 
  delay_output = 0ud12_10 
  delay_lyap_output = 0ud12_729 
-> State: 1.32 <- 
  block_product.outputm1 = 0ud12_19 
  block_lyap.outputm1 = 0ud12_100 
-> State: 1.33 <- 
  product_output = 0ud12_19 
  lyap_output = 0ud12_100 
-> State: 1.34 <- 
  block_delay.outputm1 = 0ud12_19 
  block_delay_lyap.outputm1 = 0ud12_100 
-> State: 1.35 <- 
  delay_output = 0ud12_19 
  delay_lyap_output = 0ud12_100 
-> State: 1.36 <- 
  block_product.outputm1 = 0ud12_36 
  block_lyap.outputm1 = 0ud12_361 
-> State: 1.37 <- 
  product_output = 0ud12_36 
  lyap_output = 0ud12_361 
-> State: 1.38 <- 
  block_delay.outputm1 = 0ud12_36 
  block_delay_lyap.outputm1 = 0ud12_361 
-> State: 1.39 <- 
  delay_output = 0ud12_36 
  delay_lyap_output = 0ud12_361 
-> State: 1.40 <- 
  block_product.outputm1 = 0ud12_27 
  block_lyap.outputm1 = 0ud12_1296 
-> State: 1.41 <- 
  product_output = 0ud12_27 
  lyap_output = 0ud12_1296 
-> State: 1.42 <- 
  block_delay.outputm1 = 0ud12_27 
  block_delay_lyap.outputm1 = 0ud12_1296 

